{
  "ConnectionStrings": {
    "ComicsRepository": "Server=localhost; Database=komic; Uid=root; Pwd=56151621;"
  },
  "AppSettings": {
    "EditorialPaths": "G:\\DComics\\ComicsIDownload\\bin\\Debug\\netcoreapp3.0\\Report\\Editorials",
    "CollectionsPaths": "G:\\DComics\\ComicsIDownload\\bin\\Debug\\netcoreapp3.0\\Report\\Collections"
  }
}
